<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Sonic Restore Project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    
<div class="col-lg-8 mx-auto p-4 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
      <span class="fs-4">Sonic Restore Project</span>
    </a>
  </header>

  <main>
    <h1>Welcome to Sonic Restore Project</h1>
    <p class="fs-5 col-md-8">Here, you can access the archived pages from deleted and dissolved Sonic Fan Communities.</p>


    <hr class="col-3 col-md-2 mb-5">

    <div class="row g-5">
      <div class="col-md-6">
        <h2>Groups</h2>
        <p>Here are the Chat History of Sonic QQ Groups</p>
        <ul class="icon-list ps-0">
          <li class="d-flex align-items-start mb-1"><a href="./Groups/☆索尼克的乐园☆/☆索尼克的乐园☆.htm" rel="noopener" target="_blank">☆索尼克的乐园☆</a>&nbsp;(Dissolved Reasons:&nbsp;<a href="./Groups/☆索尼克的乐园☆/Deleted Reason 1.jpg">1</a>,&nbsp;<a href="./Groups/☆索尼克的乐园☆/Deleted Reason 2.jpg">2</a>)</li>
          <li class="text-muted d-flex align-items-start mb-1">More comming soon...</li>
        </ul>
      </div>

      <div class="col-md-6">
        <h2>Websites</h2>
        <p>Backup pages of dissolved Sonic Websites</p>
        <ul class="icon-list ps-0">
          <li class="text-muted d-flex align-items-start mb-1">More comming soon...</li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Archive pages do not represent the views of the project participants.
  </footer>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
